LandisData  "Biomass Succession"

Timestep  10

SeedingAlgorithm  WardSeedDispersal

InitialCommunities      "./initial-communities_JLC.txt"
InitialCommunitiesMap   "./initial-communities_JLC.gis"

>> CalibrateMode yes

>> SpinUpMortalityFraction 0.0

MinRelativeBiomass

>> Site Shade	Percent Max Biomass
>> Class	by Ecoregions
>> ----------	--------------------	
	        eco1   eco2  

	1	15%    15%
	2	25%    25%
	3	50%    50%
	4	80%    80%
	5	95%    95%

SufficientLight
>> Spp Shade	Probability  <<These numbers were taken from Tahoe. May need to update
>> Class	by Actual Shade
>> ----------	--------------------	
>>		0		1		2		3		4		5
	1	1.0		0.5		0.02	0.0		0.0		0.0
	2	0.6		1.0		0.5		0.02	0.0		0.0
	3	0.01	0.6		1.0		0.5		0.02	0.0
	4	0.0		0.01	0.6		1.0		0.5		0.02
	5	0.0		0.0		0.01	0.5		1.0		1.0

SpeciesParameters

>> Species   Leaf	WoodyBiomass	Mortality	Growth	Leaf	
>>	     Longevity	DecayRate	ShapeParam	Shape	Lignin%	
>> --------  ---------	---------	----------	------	----    
   juniocci	  
   poputrem   1.0	0.045		10		0.25	0.141	
   pseumenz   7.0	0.005		10		0.25	0.205	
   xercshrb   1.0	0.1		    10		0.25	0.15	

EcoregionParameters
>>	AET
>>	mm
eco1	600
eco2	600

DynamicInputFile	biomass-succession-dynamic-inputs.txt
 	 
AgeOnlyDisturbances:BiomassParameters  age-only-disturbances.txt
 	 
		 	 
		 	 
			
