LandisData  "Biomass Succession"

Timestep  1

SeedingAlgorithm  WardSeedDispersal

InitialCommunities      I:/NWCSC-Idaho/LANDIS_modeling/RCEW/R_derived_inputs/RCEW_IC_shrubs.txt
InitialCommunitiesMap   I:/NWCSC-Idaho/LANDIS_modeling/RCEW/R_derived_inputs/RCEW_IC_nolow.img

 CalibrateMode no

>> SpinUpMortalityFraction 0.0

MinRelativeBiomass

>> Site Shade	Percent Max Biomass
>> Class	by Ecoregions
>> ----------	--------------------	
	    eco1 eco2 eco3 eco4 eco5 eco6 eco7 eco8 eco9 eco10 eco11 eco12 eco13

	1	 5% 	5% 		5% 		5% 		5% 		5% 		5% 		5%     5% 	5% 		5% 		5%   5% 
 	2	 25% 	25% 	25% 	25%		25% 	25% 	25% 	25%    25% 	25% 	25% 	25%  25% 
	3	 50% 	50% 	50% 	50%		50% 	50% 	50% 	50%    50% 	50% 	50% 	50%  50% 
	4	 80% 	80% 	80% 	80%		80% 	80% 	80% 	80%    80% 	80% 	80% 	80%  80% 
	5	 100%	100% 	100% 	100%	100%	100% 	100% 	100%  100%	100% 	100% 	100% 100%

SufficientLight
>> Spp Shade	Probability  <<These numbers were taken from Tahoe. May need to update
>> Class	by Actual Shade
>> ----------	--------------------	
>>		0		1		2		3		4		5
	1	1.0		0.5		0.02	0.0		0.0		0.0
	2	0.6		1.0		0.5		0.02	0.0		0.0
	3	0.01	0.6		1.0		0.5		0.02	0.0
	4	0.0		0.01	0.6		1.0		0.5		0.02
	5	0.0		0.0		0.01	0.5		1.0		1.0

SpeciesParameters
>> Species   Leaf	WoodyBiomass	Mortality	Growth	Leaf	
>>	     Longevity	DecayRate	ShapeParam	Shape	Lignin%	
>> --------  ---------	---------	----------	------	----     
   juniocci	  5.0       0.05		5		1.0	.2   
   poputrem   1.0	    0.045		20		0.9	0.141	
   pseumenz   7.0	    0.005		15		0.6  0.205	<<Was 13 and 0.4
   xercshrb   1.0	    0.1		    12		1.0	0.15	

EcoregionParameters
>>	AET
>>	mm
eco1 320
eco2 320
eco3 320
eco4 320
eco5 320
eco6 320
eco7 320
eco8 320
eco9 320
eco10 320
eco11 320
eco12 320
eco13 320

DynamicInputFile	 I:/NWCSC-Idaho/LANDIS_modeling/RCEW/R_derived_inputs/PestReductions/DynamicInputs_gfdl85_PestReduction3.txt
 	 
AgeOnlyDisturbances:BiomassParameters   I:/NWCSC-Idaho/LANDIS_modeling/RCEW/age-only-disturbances.txt
 	 
		 	 
		 	 
			
