LandisData  Scenario

Duration  100

Species   "RCEW_species.txt"

Ecoregions      "RCEW_ecoregions.txt"
EcoregionsMap   "RCEW_nolowsnow.img"

CellLength  10 << meters, 100 x 100 m = 1 ha


>> Succession Extension     	Initialization File
>> --------------------     	-------------------
   "Biomass Succession"    	biomass-succession_RCEW.txt  << v3.2 modified with mortality, see "Biomass Succession Mortality" installer.


>> Disturbance Extensions   	Initialization File
>> ----------------------   	-------------------
"Base Fire"			base-fire-RCEW.txt << v3.1

>>   DisturbancesRandomOrder  yes  << optional parameter; default = no


>> Other Extensions         	Initialization File
>> ----------------         	-------------------
>>  "Output Biomass"	    	output-biomass.txt
>>  "Output Biomass-by-Age"    	output.biomass-by-age.txt
>>  "Output Cohort Statistics"  cohort-stats.output.txt
"Output Max Species Age"	max-spp-age.output.txt << v2.1
	
>>RandomNumberSeed  4,357  << optional parameter; default = the seed is
                         << randomly generated using the current time
